{
   "name": "Sedaqat Warehouse",
   "short_name": "Sedaqat",
   "start_url": "/",
   "display": "standalone",
   "background_color": "#ffffff",
   "theme_color": "#f15922",
   "icons": [
     { "src": "/icons/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
     { "src": "/icons/app-icon-512.png", "sizes": "512x512", "type": "image/png" },
     { "src": "/icons/app-icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
     { "src": "/icons/app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
   ]
 }
 